.teleporter {
	position: fixed;
	right: 0;
	bottom: 0;
	display: none;
	margin: 10px;
	border-radius: 5px;
	line-height: 0;
	box-shadow: 1px 1px 3px #333;
	background-color: lighten(#333, 20%);
	background-color: fadeout(#333, 20%);
	input {
		border-style: none;
		background-color: #333;
		color: #fff;
		font: 13px "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
		text-align: center;
		&:focus {
			outline-style: none;
		}
		&::-ms-clear {
			display: none;
		}
	}
}

.teleporter-inner {
	margin: 10px;
	border: 1px solid #666;
	background-color: #333;
}

.teleporter-icon {
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	img {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: visibility 0.2s, opacity 0.2s;
	}
	.valid-element & .teleporter-accept,
	.locked-element & .teleporter-delete {
		visibility: visible;
		opacity: 1;
	}
}